# AndroCI

./: .gitignore  .travis.yml  README.md  build.gradle  debug_gradle.properties  gradle.properties
apicommunicator/: build.gradle
apicommunicator/src/androidTest/java/com/example/apicommunicator/: ExampleInstrumentedTest.java
apicommunicator/src/androidTest/java/com/siddharthks/apicommunicator/: ExampleInstrumentedTest.java
apicommunicator/src/main/: AndroidManifest.xml
apicommunicator/src/main/java/com/example/apicommunicator/callbacks/: IAPICallBack.java
apicommunicator/src/main/java/com/example/apicommunicator/interfaces/: IGitHubClient.java  IOrgs.java  IRepos.java  ITravisClient.java  IUser.java
apicommunicator/src/main/java/com/example/apicommunicator/models/: GitHubAccessToken.java  GitHubConfigHelper.java  OrgResponse.java  OrgsResponse.java  RepoResponse.java  ReposResponse.java  TravisAccessToken.java  TravisTokenRequest.java  TravisTokens.java  UserResponse.java
apicommunicator/src/main/java/com/example/apicommunicator/models/submodels/: Limit.java  OrgsPermissions.java  Pagination.java  ReposDefaultBranch.java  ReposOwner.java  ReposPermissions.java  UserPermissions.java
apicommunicator/src/main/java/com/example/apicommunicator/restservices/: APIClient.java  LoginService.java  OrgsService.java  ReposService.java
apicommunicator/src/main/java/com/siddharthks/apicommunicator/callbacks/: IAPICallBack.java
apicommunicator/src/main/java/com/siddharthks/apicommunicator/interfaces/: IGitHubClient.java  IOrgs.java  IRepos.java  ITravisClient.java  IUser.java
apicommunicator/src/main/java/com/siddharthks/apicommunicator/models/: BuildResponse.java  GitHubAccessToken.java  GitHubConfigHelper.java  LibApp.java  OrgResponse.java  OrgsResponse.java  RepoResponse.java  ReposResponse.java  TravisAccessToken.java  TravisTokenRequest.java  TravisTokens.java  UserResponse.java
apicommunicator/src/main/java/com/siddharthks/apicommunicator/models/submodels/: BuildsPermissions.java  BuildsStates.java  Limit.java  OrgsPermissions.java  Pagination.java  ReposDefaultBranch.java  ReposOwner.java  ReposPermissions.java  UserPermissions.java
apicommunicator/src/main/java/com/siddharthks/apicommunicator/restservices/: APIClient.java  LoginService.java  OrgsService.java  ReposService.java  UserService.java
apicommunicator/src/main/res/values/: strings.xml
apicommunicator/src/test/java/com/example/apicommunicator/: ExampleUnitTest.java
apicommunicator/src/test/java/com/siddharthks/apicommunicator/: ExampleUnitTest.java
app/: build.gradle
app/debug/: app-debug.apk
app/src/androidTest/java/com/siddharthks/androci/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/siddharthks/openbuild/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/siddharthks/androci/: App.java
app/src/main/java/com/siddharthks/androci/common/: Constants.java
app/src/main/java/com/siddharthks/androci/common/views/: BaseFragment.java
app/src/main/java/com/siddharthks/androci/core/: DrawerNavigator.java  FragmentNavigator.java
app/src/main/java/com/siddharthks/androci/models/: GitHubConfigHelper.java
app/src/main/java/com/siddharthks/androci/ui/activities/: BrowserActivity.java  LoginActivity.java  MainActivity.java
app/src/main/java/com/siddharthks/androci/ui/fragments/: PrivateReposFragment.java  PublicReposFragment.java  RepositoriesFragment.java
app/src/main/java/com/siddharthks/androci/ui/views/: CircleTransform.java
app/src/main/java/com/siddharthks/androci/utils/: DateUtils.java
app/src/main/java/com/siddharthks/openbuild/: MainActivity.java
app/src/main/java/com/siddharthks/openbuild/ui/activities/: BrowserActivity.java  LoginActivity.java  MainActivity.java
app/src/main/res/drawable/: avatar_placeholder.xml
app/src/main/res/layout/: activity_browser.xml  activity_login.xml  app_bar_main.xml  fragment_repositories.xml  item_repos.xml  nav_header_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/siddharthks/androci/: ExampleUnitTest.java
app/src/test/java/com/siddharthks/openbuild/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
