android.enableJetifier=true
android.useAndroidX=true
# Below API Keys are meant for debugging purpose & they aren't being used in production.
org.gradle.jvmargs=-Xmx1536m
android_store_password=siddharth2010
android_key_password=siddharth2010
android_key_alias=AndroCI
github_client_id=3c5fe0952c29243ad2b1
github_secret=a8bb5dd350b8b2039c45f714e23c6cfbc0b14199
redirect_url=androci://callback