# Below API Keys are meant for debugging purpose & they aren't being used in production.
org.gradle.jvmargs=-Xmx1536m
android_store_password=brijeshshah
android_key_password=brijeshshah
android_key_alias=OpenCI
github_client_id=cd118c3d26a23dbdc970
github_secret=fe140fae2839644827b167c63acd299b12e60090
redirect_url=openci://callback